apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: colonial-salamander-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/colonial-salamander-java-springboot